<?xml version="1.0" encoding="utf-8"?>
<!-- Pantalla principal en vertical: una sola columna con las dos secciones -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/espacio_boton_flotante">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margen_pantalla">

            <include layout="@layout/seccion_cabecera" />

            <include layout="@layout/seccion_tareas" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Botón para crear una tarea nueva -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/botonNuevaTarea"
        style="@style/Agendo.BotonFlotante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margen_pantalla"
        android:text="@string/accion_nueva_tarea"
        app:icon="@drawable/ic_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
